{
    "compilerOptions": {
        "strict": true,
        "target": "esnext",
        "module": "nodenext",
        "rootDir": "../../src",
        "outDir": "../../dist-electron",
        "skipLibCheck": true
    }
}
